# CucumberProject

./: README.md
EJ_CucumberProject/: .project  pom.xml
EJ_CucumberProject/src/main/resources/Features/: login.feature
EJ_CucumberProject/src/test/java/Pages/: BasePage.java  loginPage.java
EJ_CucumberProject/src/test/java/StepDefinitions/: BaseTest.java  LoginSteps.java  TestRunner.java
